body {
    padding-top: 50px;
    overflow: hidden;
}
#wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    display: inline-block;
}
#main-wrapper {
    height: 100%;
    overflow-y: auto;
    padding: 50px 0 0px 0;
}
#main {
    position: relative;
    height: 100%;
    padding: 0 15px;
}
#sidebar-wrapper {
    height: 100%;
    padding: 50px 0 0px 0;
    position: fixed;
    border-right: 1px solid gray;
}
#sidebar {
    background: #34495e;
    position: relative;
    height: 100%;
    overflow:hidden;
}
#sidebar .list-group-item {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
}
.footer {
    background-color:#ffffff;
    bottom:0;
    position:fixed;
    padding:10px;
}


.navbar-inverse {
	border-radius: 0;
	background: #2c3e50;
	margin: 0;
}
.nav-pills {
    padding: 40px 0;
}
.nav-pills > li a, .nav-pills > li span  {
	color: #fff;
}
.nav-pills > li span {
    margin-right: 10px;
}

.nav-pills > li a:hover , .nav-pills > li a:hover span,
.nav-pills > li.active a, .nav-pills > li.active a:hover,
.nav-pills > li.active a span  {
	background: #2c3e50;	
	color: #1abc9c
}




@media (min-width: 320px) and (max-width: 480px) {
    .nav-pills > li a b{
        display: none;
    }
    .nav-pills li {
        text-align: center;
    }
}
