<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EGI - PORTOFOLIO</title>
    <meta name="description" content="Sample"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>   
    <div class="wrapper">
      <header>
        <div class="banner row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadd" style="height:100%">
            <ul class="egslide">
              <li>
                <span>Image1</span>
              </li>            
            </ul>
          </div>
          <div class="bannerText container">
            <h1>I'm Egi Gusniawan Pradana</h1>
            <h2>Design & Build Beautiful Crafted Web Experiences</h2>
          </div>
        </div>
        <nav class="navbar navbar-custom nomg nobrs">
          <div class="container">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <div class="collapse navbar-collapse center" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="http://egi-portofolio.comlu.com/desain1/">Sample Desain 1</a></li> 
                <li><a href="http://egi-portofolio.comlu.com/desain2/">Sample Desain 2</a></li>
                <li><a href="http://egi-portofolio.comlu.com/kamusdewa/">Kamus Dewa APP</a></li>
              </ul>              
            </div>
          </div>
        </nav>
      </header>
      <section class="about">
        <div class="container">
          <div class="heading">
            <h2>about</h2>
            <p>A small introduction about my self</p>
          </div>
          <div class="row">
            <div class="col-md-7">
              <h3>Egi Gusniawan Pradana</h3>
              <h4>Web Designer & Web Developer from Bandar Lampung</h4>
              <p></p>
            </div>
            <div class="col-md-4 col-md-offset-1">
              <img src="img/me.jpg" class="img-responsive img-circle"/>
            </div>
        </div>
      </section>
    </div>





    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
