@import "../less/variables";
@import "../less/mixins";

.navbar-inverse {
	border-radius:0;
	.navbar-nav {
		.dropdown {
			&:hover {				
				.dropdown-menu {
					background:@wet-asphalt;
					display:block;
					margin:0;
				}
			}
	}	}
}