<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Egi Desain 1</title>
    <meta name="description" content="Sample"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-lg" role="navigation">
      <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
          <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="#">EGIEST</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-01">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="page-news.html">News</a></li>
          <li><a href="page-product.html">Product</a></li>
          <li><a href="news-detail.html">Detail</a></li> 
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <span class="dropdown-arrow"></span>
            <ul class="dropdown-menu">
              <li><a href="">Tes</a></li>
              <li><a href="">Tes</a></li>
              <li><a href="">Tes</a></li>              
            </ul>
          </li>      
        </ul>
      </div>
    </div>
    </nav>

    <section id="bg-intro" style="background-image: url(img/slider-bg.jpg);">
      <div class="container">
        <div class="intro">
          <h1 class="header-intro">Egiest Web Development</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae dapibus augue, nec tempus risus. Mauris a neque eros. Vestibulum sed mauris nec nisi tempor placerat in eu nibh. Aliquam tincidunt id mauris a semper. Integer porttitor leo nulla, eu iaculis nibh efficitur nec. Nunc sollicitudin faucibus augue quis condimentum. In nec ex vestibulum, pellentesque leo ac, sollicitudin eros.
          </p>
        </div>
      </div>
    </section>

      <div class="container">
          <div class="content">
            <section class="section pdtb">
              <h2 class="ctr"><a href="#">News</a></h2>
              <div class="row">
                <div class="col-sm-6">
                  <div class="news-post">
                    <div class="thumb">
                      <img class="img-responsive" src="img/01.jpg"/>                      
                    </div>
                    <div class="entry-post">
                      <h3 class="title-post"><a href="#">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem ipsum Lorem Ipsum</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae dapibus augue, nec tempus risus. Mauris a neque eros. Vestibulum sed mauris nec nisi tempor placerat in eu nibh. Aliquam tincidunt id mauris a semper..</p>
                    </div>
                    <div class="footer-post">
                      <span class="fui-tag"></span><a href="#">Lorem</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                   <div class="news-post">
                    <div class="thumb">
                      <img class="img-responsive" src="img/01.jpg"/>                      
                    </div>
                    <div class="entry-post">
                      <h3 class="title-post"><a href="#">Lorem Ipsum</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae dapibus augue, nec tempus risus. Mauris a neque eros. Vestibulum sed mauris nec nisi tempor placerat in eu nibh. Aliquam tincidunt id mauris a semper..</p>
                    </div>
                    <div class="footer-post">
                      <span class="fui-tag"></span><a href="#">Lorem</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>  
            <section class="section pdtb">
              <h2 class="ctr"><a href="#">Product</a></h2>
              <div class="ctr">           
                <div class="product-items">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/01.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/02.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>                
                    </div>
                    <div class="col-sm-3">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/03.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>     
                    </div>
                    <div class="col-sm-3">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/04.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/05.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/06.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/07.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/08.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>            
          </div>
          <div class="foot">
            <section class="section">
              <div class="about">
                <div class="row">
                  <div class="col-sm-6">
                    <h3>Gallery</h2>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="thumb-gallery">
                          <img class="img-responsive" src="img/produk/01.jpg"/>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="thumb-gallery">
                          <img class="img-responsive" src="img/produk/02.jpg"/>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="thumb-gallery">
                          <img class="img-responsive" src="img/produk/03.jpg"/>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="thumb-gallery">
                          <img class="img-responsive" src="img/produk/04.jpg"/>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="thumb-gallery">
                          <img class="img-responsive" src="img/produk/05.jpg"/>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="thumb-gallery">
                          <img class="img-responsive" src="img/produk/06.jpg"/>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="thumb-gallery">
                          <img class="img-responsive" src="img/produk/07.jpg"/>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="thumb-gallery">
                          <img class="img-responsive" src="img/produk/08.jpg"/>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="thumb-gallery">
                          <img class="img-responsive" src="img/produk/01.jpg"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 bdr-l">
                    <div class="row">
                      <div class="col-sm-12 bdr-b">
                        <h3>Customer Service</h3>
                        <p>Ada Pertanyaan? Silahkan menghubungi customer service kami:</p>
                        <p>CS Name</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <h3>Address</h3>
                        <ul class="info">
                          <li>
                            <span class="fui-location"></span>
                            <span>Perum Rajabasa Indah Jl. Sagitarius No. 26 Pramuka, Rajabasa Bandarlampung, Indonesia</span>
                          </li> 
                          <li>
                            <span class="glyphicon glyphicon-phone-alt"></span>
                            <span>0721 757472</span>
                          </li> 
                          <li>
                            <span class="glyphicon glyphicon-phone"></span>
                            <span>08975791255</span>
                          </li>  
                          <li>
                            <span class="fui-mail"></span>
                            <span>egigusniawanpradana@gmail.com</span>
                          </li>    
                        </ul>   
                      </div>
                    </div> 
                  </div>                  
                </div>                
              </div>                            
            </section>
          </div>
          <footer class="footer">
            <div class="row">
              <div class="col-sm-6">
                  <p class="copyright">&copy; 2014 Egiest .All right reserved.</p>
              </div>
              <div class="col-sm-6" style="text-align:right;">                  
                <p class="copyright">Designed by <a target="_blank" href="#">Egi</a></p>
              </div>
            </div> 
          </footer>    
        </div>





    <script src="js/jquery.min.js"></script>
    <script src="js/flat-ui.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
