<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sample</title>
    <meta name="description" content="Sample"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-lg" role="navigation">
      <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
          <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="#">EGIEST</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-01">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="page-news.html">News</a></li>
          <li><a href="page-product.html">Product</a></li>
          <li><a href="news-detail.html">Detail</a></li> 
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <span class="dropdown-arrow"></span>
            <ul class="dropdown-menu">
              <li><a href="">Tes</a></li>
              <li><a href="">Tes</a></li>
              <li><a href="">Tes</a></li>              
            </ul>
          </li>      
        </ul>
      </div>
    </div>
    </nav>

    <section id="bg-intro">
      <div class="container">
        <div class="intro">
          <h1 class="header-intro">Product</h1>          
        </div>
      </div>
    </section>

      <div class="container">
          <div class="content">
            <section class="section pdtb">
              <div class="ctr">
                <ul class="category-filter">
                  <li><a class="active" href="#">All Category</a></li>
                  <li><a href="#">Info</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Daily</a></li>
                </ul>
              </div>
                <div class="product-items">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/01.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/02.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>                
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/03.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>     
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/04.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/05.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item">
                        <img class="img-responsive" src="img/produk/06.jpg" />
                        <a href="#">
                          <div class="product-prev">
                            <p>Lorem</p>
                          </div>
                        </a>
                      </div>
                    </div>                  
                  </div>
                </div>
              <div class="ctr">
                <div class="pagination pagination-inverse">
                  <a href="#" class="btn btn-inverse previous">Previous</a>

                  <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                  </ul>

                  <a href="#" class="btn btn-inverse next">Next</a>
                </div>
              </div>
            </section>                      
          </div>
          <footer class="footer">
            <div class="row">
              <div class="col-sm-6">
                  <p class="copyright">&copy; 2014 Egiest .All right reserved.</p>
              </div>
              <div class="col-sm-6" style="text-align:right;">                  
                <p class="copyright">Designed by <a target="_blank" href="#">Egi</a></p>
              </div>
            </div> 
          </footer>    
        </div>





    <script src="js/jquery.min.js"></script>
    <script src="js/flat-ui.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
